<!DOCTYPE html>
<head>
<title>必有路 - www.nbvdn.com</title>


<!-- META DATA -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bicolor.min.css">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!--<link rel="stylesheet" href="assets/css/custom.css">-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- FAVICONS -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

</head>
<body>
<div id="awd-site-wrap" class="bg bg-home">

<div id="bg">
<div id="overlay">
	<div class="awd-site-bg bg-home"></div>
	<div class="awd-site-bg bg-subscribe"></div>
	<div class="awd-site-bg bg-about"></div>
	<div class="awd-site-bg bg-contact"></div>
	<div class="awd-site-bg bg-services"></div>
</div>
<canvas id="awd-site-canvas"></canvas>
</div>

<!-- START SITE HEADER -->
<header id="awd-site-header">
<div id="awd-site-logo" class="animated" data-animation="fadeInDown" data-animation-delay="500">
	<h1><a href="#" class="go-slide" data-slide="home"><i class="fa fa-commenting-o"></i><span>必有路</span></a></h1>
</div>

<button class="menu-toggle animated" data-animation="fadeInDown" data-animation-delay="500" data-role="toggle">
	<span></span>
	<span></span>
	<span></span>
</button>
<!-- START NAVIGATION -->
<nav id="awd-site-nav" class="navigation animated" data-animation="fadeInDown" data-animation-delay="500">
	<div class="nav-container">

		<!-- START NAVIGATION MENU ITEMS -->
		<ul>
			<li><a href="#" data-slide="home" class="active">首页</a></li>
			<li><a href="#" data-slide="subscribe">案例展示</a></li>
			<li><a href="#" data-slide="about">关于我们</a></li>
			<li><a href="#" data-slide="contact">联系我们</a></li>
		</ul>
		<!-- END NAVIGATION MENU ITEMS -->

	</div>
</nav>
<!-- END NAVIGATION -->
</header>
<!-- END SITE HEADER -->

<!-- START MAIN -->
<main id="awd-site-main">
<!-- START SECTION -->
<section id="awd-site-content">
<div class="sections-block">
<div class="slides">

<div class="slides-wrap">
<!-- HOME SECTION -->
<div class="slide-item" data-slide-id="home">
<!-- START CONTAINER -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!-- START SLIDE CONTENT-->
			<div class="slide-content">
				<div class="row">
					<div class="col-lg-6 col-md-6 svm">
						<div class="section-info text-left">
							<div class="countdown">
								<div id="clock" class="animated" data-animation="fadeIn" data-animation-delay="60"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-lg-offset-1 col-md-6 svm">
						<div class="section-info text-right">


							<!-- START TITLE -->
							<h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="50">Welcome!<br>必有路ｘ九尾工作室</h2> <br> </r>
							<!-- END TITLE -->


							<p class="animated" data-animation="fadeIn" data-animation-delay="55">合作共赢的时代已经来到,<br/>你还在单打独斗吗?</p>
							<a href="#" class="btn go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="about">关于我们</a>
							<a href="#" class="btn btn-inverse go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="contact">联系我们</a>


						</div>
					</div>
				</div>
			</div>
			<!-- END SLIDE CONTENT-->


		</div>
	</div>
</div>
<!-- END CONTAINER -->
</div>

<!-- SUBSCRIBE SECTION -->
<div class="slide-item" data-slide-id="subscribe">
<!-- START CONTAINER -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

			<!-- START SLIDE CONTENT-->
			<div class="slide-content">

				<div class="row">
					<div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5 svm">
						<div class="section-info text-right">
							<!-- START TITLE -->
							<h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="60">为了更具说服力<br/> 案例将在微信朋友圈<br/>以视频形式发布</h2>
							<!-- END TITLE -->

							<p class="animated" data-animation="fadeIn" data-animation-delay="100">
								<strong>[合作产品要求]</strong><br/>产品优质、货源稳定
							</p>
						</div>
					</div>
					<div class="col-md-5 col-md-pull-7 svm">
						<div class="section-info text-left">

							<p style="text-align:center;">
		<img src="http://edsr.cn/9v/vx.png" alt="" width="300" height="300" title="" align="" />
</p>




							<!-- Subscribe Form -->


							<div class="row">
								<div class="col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-2">
									<form id="subscribe-form" class="subscribe-form" method="post">
									<p style="text-align:center;">
	长按识别/扫一扫 或 搜索微信号：q12112522
</p>
										<div class="form-notice subscribe-notice"></div>
									</form>
								</div>
							</div>
							<!-- end Subscribe Form -->
						</div>
					</div>
				</div>
			</div>
			<!-- END SLIDE CONTENT-->
		</div>
	</div>
	<!-- END ROW -->
</div>
<!-- END CONTAINER -->
</div>

<!-- ABOUT SECTION -->
<div class="slide-item" data-slide-id="about">
<!-- START CONTAINER -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

			<!-- START SLIDE CONTENT-->
			<div class="slide-content">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-2 col-md-6 col-md-offset-1 col-md-push-5 svm">
						<div class="section-info text-right">
							<!-- START TITLE -->
							<h2 class="section-title text-default animated" data-animation="fadeIn" data-animation-delay="60">关于我们</h2>
							<!-- END TITLE -->
							<p class="animated" data-animation="fadeIn" data-animation-delay="100">九尾工作室致力于提供整合多方电商大神,<br/>做实操,不讲大道理,自有店铺或TOP级全职运营人.</p>
						</div>
					</div>
					<div class="col-md-5 col-md-pull-7 svm">
						<div class="section-info text-left">
							<!-- START FEATURES-LIST -->
							<div class="features-list">

								<!-- FEATURE -->
								<div class="featured-item animated" data-animation="fadeIn"
									 data-animation-delay="150">
									<div class="featured-text">
										<h3><i class="fa fa-rocket"></i>工作室标签</h3>

										<p>十二年电商从业经验,TOP级店铺运营,直通车钻展Roi 8-15操盘手,定期内训掌握一手动态...</p>
									</div>
								</div>

								<div class="featured-item">
									<!-- FEATURE -->
									<div class="featured-item animated" data-animation="fadeIn"
										 data-animation-delay="150">
										<div class="featured-text">
											<h3><i class="fa fa-rocket"></i>合作要求</h3>

											<p>只要产品优质,货源稳定.<br/>我们就有另你满意的合作方案!</p>
		<a href="#" class="btn btn-inverse go-slide animated" data-animation="fadeIn" data-animation-delay="60" data-slide="contact">联系我们</a>
										</div>
									</div>
								</div>

							</div>
							<!-- END FEATURES-LIST -->
						</div>
					</div>
				</div>
			</div>
			<!-- END SLIDE CONTENT-->
		</div>
	</div>
	<!-- END ROW -->
</div>
<!-- END CONTAINER -->
</div>



<!-- CONTACT SECTION -->
<div class="slide-item" data-slide-id="contact">
<!-- START CONTAINER -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!-- START SLIDE CONTENT-->
			<div class="slide-content">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-push-6 svm">

						<div class="section-info text-right">
							<!-- START TITLE -->
							<h2 class="section-title text-default animated" data-animation="fadeIn">联系我们</h2>
							<!-- END TITLE -->
							<div class="contact-info">
							<!-- 	<p class="contact-item"><i class="fa fa-phone"></i> QQ：12112522</p>     -->
							<!--  	<p class="contact-item"><i class="fa fa-envelope"></i>微信：q12112522</p>     -->
							</div>
							<p class="animated" data-animation="fadeIn" data-animation-delay="100">
								<h3>QQ：12112522</h3>
							
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-md-pull-6 svm">
						<div class="section-info text-left">
						<!-- START CONTACT FORM -->
						<form id="contact-form" class="contact-form">
							<div class="row">
							<p style="text-align:center;">
	<img src="http://edsr.cn/9v/vx3.png" alt="" width="300" height="300" title="" align="" />
</p>

									<p style="text-align:center;">
	长按识别/扫一扫 或 搜索微信号：q12112522

<br/><br/>
	<a href="#" class="btn go-slide animated" data-animation="fadeIn" data-animation-delay="60" >期待遇到更好的你!</a>

</p>
						
								
										
				</div>

								<!-- END COLUMN 8 -->
							</div>
							<!-- END ROW -->
							<div class="contact-notice"></div>
						</form>
						<!-- END CONTACT FORM -->
						</div>
					</div>
				</div>

			</div>
			<!-- END SLIDE CONTENT-->
		</div>
	</div>
	<!-- END ROW -->
</div>
<!-- END CONTAINER -->
</div>

</div>
</div>
</div>
</section>
<!-- END SECTION -->
</main>
<!-- END MAIN -->


<footer id="awd-site-footer">
<!-- START COPYRIGHT -->
<div class="copyright animated" data-animation="fadeInUp" data-animation-delay="500">
	
</div>
<!-- END COPYRIGHT -->


</footer>

</div>

<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/vendor.js"></script>
<script type="text/javascript" src="assets/js/options.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
